spring.datasource.url=jdbc:postgresql://localhost:5432/telegramMe
spring.datasource.username=TelegramBot
spring.datasource.password=killabee
bot.username=nofromBot
telegram.bot.token=5664602347:AAEwZ3bUEd7Wsmtd5CtUSC5Q8z76ms5jLkQ
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
